/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        minus_left_arrow: minus_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "MINUS_LEFT_ARROW";
        };

        equals_left_arrow: equals_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "EQUALS_LEFT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_SHIFT  &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y                &kp U        &kp I       &kp O    &kp P     &kp GRAVE
&mt LCTRL TAB   &kp A  &kp S  &kp D     &kp F  &kp G            &kp H                &kp J        &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT    &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N                &kp M        &kp COMMA   &kp DOT  &kp FSLH  &mt RS(RA(RC(RGUI))) BACKSLASH
                              &kp LGUI  &mo 1  &kp BACKSPACE    &mt RIGHT_SHIFT RET  &lt 2 SPACE  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp MINUS          &kp PLUS            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &kp RS(RC(TAB))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp RC(TAB)  &kp C_STOP         &kp C_PLAY_PAUSE
&trans  &kp UNDER          &kp EQUAL           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none     &kp LEFT         &kp DOWN              &kp UP                 &kp RIGHT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &minus_left_arrow  &equals_left_arrow  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none     &kp HOME         &kp PAGE_DOWN         &kp PAGE_UP            &kp END      &kp C_MUTE         &kp RS(RG(NUMBER_4))
                                               &trans                &trans                 &trans    &trans           &trans                &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans        &trans        &trans         &trans        &trans         &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
